
spring.datasource.url = jdbc:mysql://parlordb.cw2bwal8sbda.us-east-2.rds.amazonaws.com:3306/parlordb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = parloruser
spring.datasource.password = Cpbg9940
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

